# Config file for the server parameters - the endpoint to the API gateway and the port to connect to the client.
serverConfig {
    endpoint: "https://053keq5f5f.execute-api.us-east-1.amazonaws.com/test/logsearch",
    port: 800
}