# Config file for the client inputs and API endpoint
clientConfig {
    timestamp = "15:04:31.023",
    interval = "0:01:00.0",
    endpoint = "https://053keq5f5f.execute-api.us-east-1.amazonaws.com/test/logsearch"
}